<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>北京爱立信参观交流 - Chen Yuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://dasheyuan.com/post/visit-beijing-ericsson/">
  <link rel="shortcut icon" href="http://dasheyuan.com/favicon.ico" type="image/x-icon" />
  
  

  
  

  
  

  


  
	<link rel="stylesheet" type="text/css" href="http://dasheyuan.com/css/combined-min.css">
	
	<style type="text/css">
	code:hover
	{
		min-width:97%;
		overflow-x: visible;
		width:fit-content;
		width:-webkit-fit-content;
		width:-moz-fit-content;	
	}
	</style>
</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dasheyuan.com" class="site-title">Chen Yuan&#39;s Blog</a>
      <nav class="site-nav right">
      <a href="http://dasheyuan.com/post">日志</a>
<a href="http://dasheyuan.com/tags">标签</a>
<a href="http://dasheyuan.com/about">关于</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">北京爱立信参观交流</h1>
		<span class="post-meta">2016年4月27日</span>
        
      </div>
       <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://dasheyuan.com/tags/beijing">beijing</a>
        
      </p> 
      <article class="post-content">
      <p>4月26日至29日，爱立信“技术创新周”在北京爱立信电信大厦举行，我们这边实验室也收到了邀请。今天有幸能跟随着老师到爱立信参观学习。“创新周活动以‘创新成就未来’为主题，全面呈现爱立信在5G、云和IP、物联网、网络社会等领域的技术创新和领先的解决方案”。上一句话来自网络，我引过来是为了把文章显得高(cou)大(zi)上(shu)的:)</p>

<p>我们这边课题组这边也是在5G领域有一定的研究，上面列举的一些5G前沿的技术平时都会所接触和了解，所以不会因为他们所展示的技术比较前沿、广泛而无趣。就把今天参观的过程和感想记录一些吧。<br />

 15号线望京站下，然后打的去的爱立信，诺基亚、摩托罗拉也在爱立信附近。爱立信电信大厦分一期和二期两座，一期从外面看不高，但建筑风格还是挺特别的，倒锥体，二期是今年新建好的。刘莉莉老师去年去的爱立信，今天她领我们进的门口，在休息区聊了一会。大厦内的设计也挺特别的，消音的墙面和天花板，木质楼梯、地板设计，听说与瑞士爱立信总部的风格一致。<br />
 接着爱立信负责接待我们的老师就领我们去展厅参观，展厅在3层和7层都有。<br />
 3层的是实物的展示，智能停车、增强现实AR、虚拟现实VR驾驶、无人机监控、LTE广播、路由器、前传设备等等，就像大人的游乐场，还好今天参观的人不多。我觉得3层展示的大部分被贴上了5G的标签，但若说一点联系没有也说不过去。</p>

<p>7层的展厅基本是PPT+DEMO讲解，不同的技术分为有不同的展台，展台很简单，就是一张贴在墙上的小台子上放着一台笔记本，笔记本上面墙上挂着一台大屏液晶显示器和贴着相应的技术名称。<br />
 7层展厅最特别的是现场进行测试的5G测试床了，包括一个基站和一个终端，体积比较大。终端从基站实时地下载数据，然后把下载速率峰值显示出来。我看到的是5Gbps左右，听工作人员解说是15GHz的频段，400MHz的带宽，基站和终端天线多少没听清。这设备是第一代，二代的是800MHz的带宽，峰值能到20Gbps，二代的测试床不在北京。具体的调制解调器、接入技术、多天线技术没有了解到。<br />
 另外参观的有PaaS、容器虚拟网络、网络切片、NB-IoT。<br />
 PaaS演示了3个功能：语音短号业务的添加、呼叫转移和版本升级，用命令终端和SIP电话软件进行演示，这都是表面上看到的。本来还想具体了解怎么实现的，不知道是我问的不对还是他们不愿意说，哈哈。<br />
 网络切片的是以LTE核心网的虚拟化为基础的，进行了哪些功能演示我没有了解到，回来和一起去的同学交流，也是理解个大概，很可惜，对网络切片的研究没有很深入。<br />
 容器虚拟网络PPT画了一个框架，然后就是用docker进行演示操作，怎么我看到的是用docker新建两个虚机然后进行网络配置，最后Ping一下？！NB-IoT的展台把LTE-M的概念说了一下，然后模拟了一个窄带比宽带覆盖范围大的牧场场景？！不懂了，但PPT做的确实是不错的。</p>

<p>午饭是自助，奶酪菜汤印象很深。</p>

<p>午饭后参观了爱立信的办公环境，办公桌是宜家的，会议室以大海的名字命名，比如Irish Sea，写满了目标的大白板，各种绿植。挺棒的环境。</p>

<p>下午1点过后沿路返回。</p>

<p>总结一下，虽说5G研究的方向很多，但也可以大概了解的爱立信在5G不同技术研究的投入的程度，高速率的设备方案展示在展区最前面，最吸引人眼球的地方。</p>
      </article>
	  


	<aside id=comments>
	<div><h2> Comments </h2></div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dasheyuan';
    var disqus_identifier = 'http:\/\/dasheyuan.com\/post\/visit-beijing-ericsson\/';
    var disqus_title = '北京爱立信参观交流';
    var disqus_url = 'http:\/\/dasheyuan.com\/post\/visit-beijing-ericsson\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</aside>






    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
			<nav class="social-icons icons">
<a class="fa fa-weibo weibo" href="http://weibo.com/dasheyuan"  target="_blank"></a>

<a class="fa fa-github github" href="https://github.com/dasheyuan"  target="_blank"></a>

</nav>

			  
			
          <small>
            Copyright &#169; Chen Yuan 2016-2017<br>
			Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll.</a> 
            Hosted by  <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
		  </small>
        </div>
      </div>
    </footer>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

</script>



	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	

    
    

	
	
	
</body>
</html>

