<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OpenStack中的设计模式-单例模式 - Chen Yuan&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://dasheyuan.com/post/OpenStack%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://dasheyuan.com/css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://dasheyuan.com" class="site-title">Chen Yuan&#39;s Blogs</a>
      <nav class="site-nav right">
      <a href="/post">日志</a>
<a href="/tags">标签</a>
<a href="/about">关于</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h2 class="h2 post-title">OpenStack中的设计模式-单例模式</h2>
		<span class="post-meta">2016年2月14日</span>
        
      </div>
       <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://dasheyuan.com/tags/OpenStack">OpenStack</a>
        
            ,&nbsp;
            <a href="http://dasheyuan.com/tags/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f">设计模式</a>
        
      </p> 
      <article class="post-content">
      <p>单例模式Singleton Pattern最初的定义出现于《设计模式》（艾迪生维斯理, 1994）：“保证一个类仅有一个实例，并提供一个访问它的全局访问点。”</p>

<p>对于面向对象编程，有一些对象其实只需要一个，比如：线程池、缓存、处理偏好设置和注册表的对象、日志对象等。事实上，这些对象只能有一个实例。单例模式与全局变量一样方便，又没有全局变量的缺点。</p>

<p>如果程序中引入了多线程，那么需要对Singleton Pattern进行优化，一般 对线程敏感的资源(临界资源)进行加锁。</p>

<p>要点：单例模式确保程序中一个类最多只有一个实例；单例模式也提供这个实例的全局点；确定在性能和资源上的限制，然后小心地选择适当的方案来实现单例，以解决多线程的问题。</p>

<pre><code>#Excerpted：oslo_service/service.py
class Singleton(type):
    _instances = {}
    _semaphores = lockutils.Semaphores()

    def __call__(cls, *args, **kwargs):#&lt;--cls:str&quot;OneClass&quot;
        with lockutils.lock('singleton_lock', 
			semaphores=cls._semaphores):
            if cls not in cls._instances:
                cls._instances[cls] = 
			super(Singleton, cls).__call__(*args, **kwargs)
        return cls._instances[cls]
</code></pre>

<p>通过修饰(参考<a href="http://t.cn/R25TzFl">廖雪峰的官方网站</a>)的方式，class <strong>Singleton</strong>作为修饰函数<strong>six.add_metaclass</strong>的参数传入，被修饰的class <strong>OneClass</strong>实例化的对象<strong>a</strong>、<strong>b</strong>是相同的。</p>

<pre><code>@six.add_metaclass(Singleton)
class OneClass():
	pass

a = OneClass()
b = OneClass()
print(a==b)
#True
</code></pre>

<pre><code>
#Excerpted：six.py
def add_metaclass(metaclass):#&lt;--metaclass:Singleton
    &quot;&quot;&quot;Class decorator for creating a class with a metaclass.&quot;&quot;&quot;
    def wrapper(cls):#&lt;--cls:OneClass
        orig_vars = cls.__dict__.copy()
        slots = orig_vars.get('__slots__')
        if slots is not None:
            if isinstance(slots, str):
                slots = [slots]
            for slots_var in slots:
                orig_vars.pop(slots_var)
        orig_vars.pop('__dict__', None)
        orig_vars.pop('__weakref__', None)
        return metaclass(cls.__name__, cls.__bases__, orig_vars)
		#&lt;--Singleton(OneClass,(),orig_vars)
    return wrapper
</code></pre>

<hr />

<p>Python 语法(参考<a href="https://docs.python.org/2.7/">官网</a>)：</p>

<pre><code> 1. object.__call__(self [, args...]) 
Called when the instance is“called” as a function; if this method is defined, x(arg1, arg2, ...) is a shorthand for x.\__call__(arg1, arg2, ...).
 2. class.__name__
The name of the class or type.
 3. class.__bases__
The tuple of base classes of a class object.
 4. __slots__
This ***class variable*** can be assigned a string, iterable, or sequence of strings with variable names used by instances. If defined in a new-style class, __slots__ reserves space for the declared variables and prevents the automatic creation of **__dict__** and **__weakref__** for each instance.
 5. instance.__class__
The class to which a class instance belongs.
</code></pre>

<blockquote>
<p>object、class和instance的联系
这个对象object（class）自身拥有创建对象object（instance）的能力，而这就是为什么它是一个类class的原因。(参考<a href="http://blog.jobbole.com/21351/">metaclass</a>)
一切皆object</p>
</blockquote>

<p>Singleton中定义的类属性_instance，类变量对所有对象唯一，即所有实例都有唯一的属性_instance</p>

      </article>
    </div>
	
 
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2084413"></script>

  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-weibo weibo" href="http://weibo.com/dasheyuan"  target="_blank"></a>

<a class="fa fa-github github" href="https://github.com/dasheyuan"  target="_blank"></a>

</nav>

          <small>
            Copyright &#169; Chen Yuan 2016<br>
			Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll.</a> 
            Hosted by  <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
		  </small>
        </div>
      </div>
    </footer>
<script type="text/x-mathjax-config">

MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
 

    
    

	
</body>
</html>

